<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptoViewController" customModule="CryptoPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Grafit" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-13-BVZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-yf-Mda">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-qT-B2h" userLabel="Crypto Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-6z-dGz">
                                                <rect key="frame" x="104" y="0.0" width="206" height="207"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <color key="textColor" name="Title Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-Y5-Pep" userLabel="Coin View">
                                                <rect key="frame" x="47" y="215" width="320" height="207"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-je-9bX">
                                                        <rect key="frame" x="44" y="88.5" width="232.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-sI-LSI">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="XWc-up-DPV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" name="Title Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-W8-u85" userLabel="First Currency Label">
                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qZp-z8-mlx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" name="Title Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-cq-apD" userLabel="Currency Value">
                                                                <rect key="frame" x="128.5" y="0.0" width="21.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" name="Title Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-cz-P5D" userLabel="Second Currency Labal">
                                                                <rect key="frame" x="180" y="0.0" width="52.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EMV-Bw-5aA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" name="Title Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gEP-je-9bX" firstAttribute="centerX" secondItem="vRj-Y5-Pep" secondAttribute="centerX" id="asI-Cg-H3J"/>
                                                    <constraint firstItem="gEP-je-9bX" firstAttribute="centerY" secondItem="vRj-Y5-Pep" secondAttribute="centerY" id="k3v-B4-lh7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-df-ttJ" userLabel="Picker Stack">
                                        <rect key="frame" x="0.0" y="430" width="414" height="422"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-9h-Kr8" userLabel="First Currency Picker">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-MP-Ch9" userLabel="Second Currensy Picker">
                                                <rect key="frame" x="0.0" y="211" width="414" height="211"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ik-13-BVZ" secondAttribute="trailing" id="Bgz-Qz-3fX"/>
                            <constraint firstItem="6ik-13-BVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FiZ-hB-2GL"/>
                            <constraint firstItem="6ik-13-BVZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1E-8E-XOa"/>
                            <constraint firstAttribute="bottom" secondItem="vZL-yf-Mda" secondAttribute="bottom" id="STg-vi-wPm"/>
                            <constraint firstAttribute="bottom" secondItem="6ik-13-BVZ" secondAttribute="bottom" id="edw-Vb-ex3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZL-yf-Mda" secondAttribute="trailing" id="elC-yg-RWv"/>
                            <constraint firstItem="vZL-yf-Mda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x1E-Ch-x0N"/>
                            <constraint firstItem="vZL-yf-Mda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zse-yh-CGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyValue" destination="IDZ-cq-apD" id="sJ8-Ja-doo"/>
                        <outlet property="firstCurrencyLabel" destination="4nS-W8-u85" id="IZ2-UG-3BB"/>
                        <outlet property="firstCurrencyPicker" destination="OTT-9h-Kr8" id="uhY-78-HfR"/>
                        <outlet property="secondCurrencyLabel" destination="r6N-cz-P5D" id="BVf-xF-QSf"/>
                        <outlet property="secondCurrencyPicker" destination="kwp-MP-Ch9" id="KOP-Ye-UWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Grafit" width="1097.5" height="550.5"/>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
